:root {
    --primary-bg-color: #1E1E1E;          /* Dark Gray */
    --secondary-bg-color: #2D2D2D;        /* Medium Gray */
    --primary-text-color: #FFFFFF;        /* White */
    --secondary-text-color: #CCCCCC;      /* Light Gray */
    --accent-color-1: #00ADB5;            /* Cyan */
    --accent-color-2: #FF5722;            /* Vibrant Orange */
    --highlight-color: #393E46;           /* Deep Gray */
}

body {
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--primary-bg-color);
    color: var(--secondary-text-color);
    padding: 15px;
}

body * {
    box-sizing: border-box;
}

h1, h2 {
    color: var(--primary-text-color);
}

a {
    color: var(--accent-color-1);
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
    min-height: 150px;
}

.grid-item a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    width: 100%;
    height: 100%;
}

.grid-item .name {
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.grid-item .img-bx {
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.grid-item img {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin-top: 5px;
}

.grid-item-in {
    background: var(--secondary-bg-color);
    border: 1px solid var(--highlight-color);
    border-radius: 10px;
    padding: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: transform 0.2s, background-color 0.2s;
}

.grid-item-in:hover {
    background-color: var(--highlight-color);
    transform: translateY(-5px);
}